<!--===========================================================================
  This is the build file for the pentaho-reporting-engine-classic-ext-kettle project.
  
  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See common_build.xml for more details
============================================================================-->
<project name="pentaho-chartbeans" basedir="." default="jar">
	
	<description>
	  This build file is used to create the API project
		and works with the common_build.xml file.
	</description>

	<!-- Define the default location of the common build file -->
	<property name="common.build.file" value="./common_build.xml" 
		description="This is the location of the standardized common_build.xml file"/>

	<!-- Import the common_build.xml file which contains all the default tasks -->
	<import file="${common.build.file}"/>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN common_build.xml.
    --> 

  <fail message="You must specify javac.executable (version 1.6 or higher) in your override.properties!">
    <condition>
      <not>
        <isset property="javac.executable" />
      </not>
    </condition>
  </fail>
  
  <!--=======================================================================
      OVERRIDE compile.compile
      
      Performs the actual compile
      ====================================================================-->
  <target name="compile.compile" depends="init">
    <javac destdir="${classes.dir}"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           fork="true"
           source="${javac.source}"
           target="${javac.target}"
           executable="${javac.executable}"
           compiler="javac1.6">
      <!-- specify directory where generated source files go -->
      <compilerarg line="-s &quot;${src.dir}&quot;" />
      <classpath>
        <path refid="classpath" />
      </classpath>
      <src path="${src.dir}" />
    </javac>
  </target>
  
  <!--=======================================================================
      OVERRIDE javadoc
      
      Generates javadoc source documentation for this project
      ====================================================================-->
  <target name="javadoc"
          depends="javadoc.init, compile">
    <javadoc destdir="${javadoc.dir}/docs/api"
             access="public"
             source="1.5"
             use="true"
             notree="false"
             nonavbar="false"
             noindex="false"
             splitindex="true"
             author="true"
             version="true"
             maxmemory="256M"
             nodeprecatedlist="false"
             nodeprecated="false"
             packagenames="${javadoc.packagenames}"
             sourcepath="${src.dir}"
             doctitle="${impl.title} documentation"
             overview="${src.dir}/overview.html">
      <!-- annotation processing writes to overview.html -->
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
      <classpath refid="classpath" />
    </javadoc>
  </target>
</project>
