project.revision=7.1.0.31-241
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-chartbeans
impl.title=pentaho-chartbeans-charting-engine
dependency.libbase.revision=7.1.0.31-241
dependency.libxml.revision=7.1.0.31-241
dependency.libcss.revision=7.1.0.31-241
dependency.pentaho-ofc4j.revision=1.1.0
dependency.jfreechart.revision=1.0.13
dependency.xstream.revision=1.4.2
dependency.jettison.revision=1.2
dependency.pentaho-metadata.revision=7.1.0.31-241
