<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>
 
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
  </publications>

  <dependencies defaultconf="default->default">

    <!--  internal dependencies -->
    <dependency org="pentaho-library" name="libbase" rev="${libbase.revision}" transitive="true" changing="true" />
    <dependency org="pentaho-library" name="libxml" rev="${libxml.revision}" transitive="true" changing="true" />
    <dependency org="pentaho-library" name="libcss" rev="${libcss.revision}" transitive="true" changing="true" />

    <!--  external dependencies -->
    <dependency org="jfree" name="jfreechart" rev="1.0.9" transitive="false" />
    <dependency org="jfree" name="jcommon" rev="1.0.14" transitive="false" />
    <dependency org="commons-collections" name="commons-collections" rev="3.1" />
    <dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.0" transitive="false" />
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" />
    <dependency org="stax" name="stax" rev="1.2.0" />
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.0.1" />
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.0.1" />
    <dependency org="ofc4j" name="ofc4j" rev="1.0-alpha5-pentaho"/>


    <!--  Testing dependencies -->
    <dependency org="junit" name="junit" rev="4.3.1" transitive="false" conf="test->default" />

  </dependencies>
</ivy-module>
