<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="test" visibility="private" />
    <conf name="source" />
  </configurations>
 
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source" />
  </publications>

  <dependencies defaultconf="default->default">

    <!--  internal dependencies -->
    <dependency org="pentaho-library" name="libbase" rev="${dependency.libbase.revision}" transitive="true" changing="true" />
    <dependency org="pentaho-library" name="libxml" rev="${dependency.libxml.revision}" transitive="true" changing="true" />
    <dependency org="pentaho-library" name="libcss" rev="${dependency.libcss.revision}" transitive="true" changing="true" />

    <!--  external dependencies -->
    <dependency org="jfree" name="jfreechart" rev="${dependency.jfreechart.revision}" />
    <dependency org="commons-collections" name="commons-collections" rev="3.1" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false" />
    <dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.2" />
    <dependency org="ofc4j" name="pentaho-ofc4j" rev="${dependency.pentaho-ofc4j.revision}"/>
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.2" />

    <!--  Testing dependencies -->
    <dependency org="junit" name="junit" rev="4.3.1" transitive="false" conf="test->default" />

  </dependencies>
</ivy-module>
